# java-selenium-framework

./: 00_START_HERE.md  01_START_HERE.md  02_QUICK_START_GUIDE.md  03_COMMANDS_REFERENCE.md  04_RUN_TESTS_GUIDE.md  05_PARALLEL_EXECUTION.md  06_ARCHITECTURE_GUIDE.md  07_CODE_REFERENCE.md  08_REPORTING_SOLUTIONS.md  14_PROJECT_DELIVERABLES.md  15_COMPILATION_FIXES.md  16_MASTER_INDEX.md  ADVANCED_REPORTING_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_GUIDE.md  AT_A_GLANCE.md  CHEAT_SHEET.md  COMMAND_REFERENCE.md  COMPILATION_FIXES_APPLIED.md  DELIVERABLES_LIST.md  DELIVERY_COMPLETE.md  FILE_INDEX.md  FILE_MANIFEST.md  FRAMEWORK_OVERVIEW.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DELIVERY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MASTER_INDEX.md  MISSING_CLASSES_RESOLVED.md  PARALLEL_EXECUTION_GUIDE.md  PARALLEL_QUICK_REFERENCE.md  QUICK_REFERENCE_CARD.md  QUICK_RUN.md  QUICK_START.md  QUICK_START_PARALLEL.md  README.md  README_COMPREHENSIVE.md  REPORTING_QUICK_REFERENCE.md  RESOURCES_FOLDER_GUIDE.md  (+9 more)
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/listeners/: ExtentReportsListener.java
src/test/java/com/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderDetailsPage.java  OrdersPage.java  ProductPage.java  ProductsPage.java  SearchResultsPage.java
src/test/java/com/automation/tests/: BoundaryTests.java  CartTests.java  CheckoutTests.java  DataDrivenTests.java  LoginTests.java  ProductTests.java  RegressionTests.java  SearchTest.java
src/test/java/com/automation/utils/: ExcelUtils.java  WaitUtils.java
src/test/resources/: config.properties  testng-parallel-fast.xml  testng-parallel-safe.xml  testng-parallel.xml  testng-serial.xml
